Ganancia neta total: 27540.0
Ingresos totales: 37520.0
Costos totales: 9980.0

Detalle por día:
Día 1:
  Producción total: 230.0 MW
  Ingresos: 10000.0
  Costos: 2300.0
  Ganancia: 7700.0
Día 2:
  Producción total: 208.0 MW
  Ingresos: 9420.0
  Costos: 2080.0
  Ganancia: 7340.0
Día 3:
  Producción total: 430.0 MW
  Ingresos: 18100.0
  Costos: 5600.0
  Ganancia: 12500.0
  Planta 1 dia 1: 0.0 MW
  Planta 1 dia 2: 0.0 MW
  Planta 1 dia 3: 130.0 MW
  Planta 2 dia 1: 230.0 MW
  Planta 2 dia 2: 208.0 MW
  Planta 2 dia 3: 300.0 MW
  Planta 3 dia 1: 0.0 MW
  Planta 3 dia 2: 0.0 MW
  Planta 3 dia 3: 0.0 MW
  Planta 2 dia 3 Operó en régimen ALTO
