Ganancia neta total: 373880.0
Ingresos totales: 554000.0
Costos totales: 180120.0

Detalle por día:
Día 1:
  Producción total: 900.0 MW
  Ingresos: 104000.0
  Costos: 33030.0
  Ganancia: 70970.0
Día 2:
  Producción total: 1100.0 MW
  Ingresos: 127000.0
  Costos: 41030.0
  Ganancia: 85970.0
Día 3:
  Producción total: 1300.0 MW
  Ingresos: 150000.0
  Costos: 49030.0
  Ganancia: 100970.0
Día 4:
  Producción total: 1500.0 MW
  Ingresos: 173000.0
  Costos: 57030.0
  Ganancia: 115970.0
  Planta 1 día 1: 297.0 MW
  Planta 1 día 2: 297.0 MW
  Planta 1 día 3: 297.0 MW
  Planta 1 día 4: 297.0 MW
  Planta 2 día 1: 603.0 MW
  Planta 2 día 2: 803.0 MW
  Planta 2 día 3: 1003.0 MW
  Planta 2 día 4: 1203.0 MW
  Planta 3 día 1: 0.0 MW
  Planta 3 día 2: 0.0 MW
  Planta 3 día 3: 0.0 MW
  Planta 3 día 4: 0.0 MW