Ganancia neta total: 919230.0
Ingresos totales: 1405850.0
Costos totales: 486620.0

Detalle por día:
Día 1:
  Producción total: 2200.0 MW
  Ingresos: 247000.0
  Costos: 80850.0
  Ganancia: 166150.0
Día 2:
  Producción total: 2360.0 MW
  Ingresos: 264200.0
  Costos: 88530.0
  Ganancia: 175670.0
Día 3:
  Producción total: 2520.0 MW
  Ingresos: 281400.0
  Costos: 96660.0
  Ganancia: 184740.0
Día 4:
  Producción total: 2680.0 MW
  Ingresos: 298600.0
  Costos: 105940.0
  Ganancia: 192660.0
Día 5:
  Producción total: 2830.0 MW
  Ingresos: 314650.0
  Costos: 114640.0
  Ganancia: 200010.0
  Planta 1 día 1: 247.5 MW
  Planta 1 día 2: 247.5 MW
  Planta 1 día 3: 247.5 MW
  Planta 1 día 4: 247.5 MW
  Planta 1 día 5: 247.5 MW
  Planta 2 día 1: 495.0 MW
  Planta 2 día 2: 495.0 MW
  Planta 2 día 3: 495.0 MW
  Planta 2 día 4: 495.0 MW
  Planta 2 día 5: 495.0 MW
  Planta 3 día 1: 742.5 MW
  Planta 3 día 2: 742.5 MW
  Planta 3 día 3: 742.5 MW
  Planta 3 día 4: 742.5 MW
  Planta 3 día 5: 742.5 MW
  Planta 4 día 1: 715.0 MW
  Planta 4 día 2: 875.0 MW
  Planta 4 día 3: 990.0 MW
  Planta 4 día 4: 990.0 MW
  Planta 4 día 5: 990.0 MW
  Planta 5 día 1: 0.0 MW
  Planta 5 día 2: 0.0 MW
  Planta 5 día 3: 45.0 MW
  Planta 5 día 4: 205.0 MW
  Planta 5 día 5: 355.0 MW
  Planta 6 día 1: 0.0 MW
  Planta 6 día 2: 0.0 MW
  Planta 6 día 3: 0.0 MW
  Planta 6 día 4: 0.0 MW
  Planta 6 día 5: 0.0 MW