Ganancia neta total: 19650.0
Ingresos totales: 25650.0
Costos totales: 6000.0

Detalle por día:
Día 1:
  Producción total: 60.0 MW
  Ingresos: 6400.0
  Costos: 1500.0
  Ganancia: 4900.0
Día 2:
  Producción total: 80.0 MW
  Ingresos: 8550.0
  Costos: 2000.0
  Ganancia: 6550.0
Día 3:
  Producción total: 100.0 MW
  Ingresos: 10700.0
  Costos: 2500.0
  Ganancia: 8200.0
  Planta 1 día 1: 60.0 MW
  Planta 1 día 2: 80.0 MW
  Planta 1 día 3: 100.0 MW
  Planta 2 día 1: 0.0 MW
  Planta 2 día 2: 0.0 MW
  Planta 2 día 3: 0.0 MW
  Planta 3 día 1: 0.0 MW
  Planta 3 día 2: 0.0 MW
  Planta 3 día 3: 0.0 MW