Ganancia neta total: 127410.0
Ingresos totales: 169000.0
Costos totales: 41590.0

Detalle por día:
Día 1:
  Producción total: 300.0 MW
  Ingresos: 28000.0
  Costos: 6510.0
  Ganancia: 21490.0
Día 2:
  Producción total: 400.0 MW
  Ingresos: 37500.0
  Costos: 9010.0
  Ganancia: 28490.0
Día 3:
  Producción total: 500.0 MW
  Ingresos: 47000.0
  Costos: 11535.0
  Ganancia: 35465.0
Día 4:
  Producción total: 600.0 MW
  Ingresos: 56500.0
  Costos: 14535.0
  Ganancia: 41965.0
  Planta 1 día 1: 198.0 MW
  Planta 1 día 2: 198.0 MW
  Planta 1 día 3: 198.0 MW
  Planta 1 día 4: 198.0 MW
  Planta 2 día 1: 102.0 MW
  Planta 2 día 2: 202.0 MW
  Planta 2 día 3: 297.0 MW
  Planta 2 día 4: 297.0 MW
  Planta 3 día 1: 0.0 MW
  Planta 3 día 2: 0.0 MW
  Planta 3 día 3: 5.0 MW
  Planta 3 día 4: 105.0 MW
  Planta 4 día 1: 0.0 MW
  Planta 4 día 2: 0.0 MW
  Planta 4 día 3: 0.0 MW
  Planta 4 día 4: 0.0 MW
  Planta 5 día 1: 0.0 MW
  Planta 5 día 2: 0.0 MW
  Planta 5 día 3: 0.0 MW
  Planta 5 día 4: 0.0 MW