Ganancia neta total: 27510.0
Ingresos totales: 37520.0
Costos totales: 10010.0

Detalle por día:
Día 1:
  Producción total: 230.0 MW
  Ingresos: 10000.0
  Costos: 2300.0
  Ganancia: 7700.0
Día 2:
  Producción total: 208.0 MW
  Ingresos: 9420.0
  Costos: 2080.0
  Ganancia: 7340.0
Día 3:
  Producción total: 430.0 MW
  Ingresos: 18100.0
  Costos: 5630.0
  Ganancia: 12470.0
  Planta 1 día 1: 0.0 MW
  Planta 1 día 2: 0.0 MW
  Planta 1 día 3: 133.0 MW
  Planta 2 día 1: 230.0 MW
  Planta 2 día 2: 208.0 MW
  Planta 2 día 3: 297.0 MW
  Planta 3 día 1: 0.0 MW
  Planta 3 día 2: 0.0 MW
  Planta 3 día 3: 0.0 MW
  Planta 2 día 3 operó en RÉGIMEN ALTO
